/* Common styles for all screen sizes */
body {
    margin: 0;
    padding: 0;
    font-family: "HelveticaNeue-Light";
    font-weight: 200;
    background-color:#8DA2D0;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.home-button:hover {
    background-color: #3468C0;
}

header {
    display: block;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    min-width: 70%;
    max-width: 800px; /* Adjust the max-width as needed */
    margin: 0 auto;
}

@media (max-width: 768px) {
    font-size: 10px; 
    line-height: 1.3;
}

@media (min-width: 769px) { /* For laptop screens and larger */
    header {
        padding: 40px; /* Increase padding for laptop screens */
    }
}

h1 {
    margin-top: 0;
    font-weight: 200;
}
.Bio {
    text-align: center; /* Center text horizontally */
    margin: 20px auto; /* Add margin to center vertically */
    max-width: 600px; /* Limit maximum width */
}

.Bio img {
    width: 40vh; /* Default width based on viewport height */
    height: auto;
}

/* Adjust image size for smaller viewport widths */
@media (max-width: 768px) {
    .Bio img {
        width: 80%; /* Adjust width for smaller screens */
        max-width: 100px; /* Set a maximum width */
        height: auto;
    }
}


h2 {
    margin-top: 0;
    font-weight: 200;
    font-size: 2em; /* Adjust the font size as needed */
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.video-container {
    margin-top: 20px;
    display: flex;
    max-width: 100%;
    justify-content: center; /* Center the video horizontally */
    align-items: center; /* Center the video vertically */
    position: relative;
    overflow: hidden;
}

.photos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}

.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    font-weight: 100;
    grid-gap: 10px;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}


/* Image container styles */
.photos img {
    width: 40vh;
    height: 30vh; /* Automatically adjust height to maintain aspect ratio */
    max-height: 400px; /* Set a maximum height for the images */
    object-fit: cover; /* Crop the images while maintaining aspect ratio */
}

/* Responsive grid for photos */
@media (max-width: 768px) {
    .photos {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
}

@media (max-width: 480px) {
    .photos {
        grid-template-columns: 1fr; /* One column */
    }
}


.photos-container h2 {
    margin-top: 40px;
    margin-bottom: ;
}


.photos-container p {
    display: flex;
    justify-content: center;
     font-size: 20px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height for better readability */
    padding: 10px; /* Add padding around the paragraph */
    }
    
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .photos-container p {
        display: block; /* Change display to block for smaller screens */
        text-align: center; /* Center-align the content */
        min-width: 90%; /* Adjust max-width to allow more space for text on smaller screens */
        margin: 0 auto; /* Center the text horizontally */
    }
}


.contact {
    text-align: center; /* Center text horizontally */
    padding: 20px;
    margin: 20px auto; /* Add margin to center vertically */
    max-width: 600px; /* Limit maximum width */
}

.contact p {
    margin-bottom: 20px; /* Add spacing below the paragraph */
}

.contact img {
    width: 30px; /* Adjust width of social icons */
    margin: 0 5px; /* Add spacing between social icons */
}
