/* Common styles for all screen sizes */
body {
    margin: 0;
    padding: 0;
    font-family: "HelveticaNeue-Light", Arial, sans-serif;
    background-color: #8DA2D0;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.home-button:hover {
    background-color: #3468C0;
}

header {
    display: block;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    min-width: 70%;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    margin-top: 0;
    font-weight: 200;
}

.description {
    font-family: Arial, sans-serif;
    margin: 60px;
    padding: 40px; /* Add padding for space inside the rectangle */
    display: flex;             
    flex-direction: column;    
    align-items: center;       
    text-align: center;  
    color: #333; /* Change text color for better contrast */
    
    background-color: white; /* Set background color to white */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}


.imdb-link {
    display: inline-block;
    background-color: orange;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.imdb-link:hover {
    background-color: darkorange;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    width: 100%; /* Ensure full width */
    padding-top: 100%; /* Maintain a 1:1 aspect ratio */
}

.grid-item img {
    position: absolute; /* Position absolute to fill the square */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the area while preserving aspect ratio */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: circle(50% at 50% 50%); /* Circular overlay */
}

.grid-item:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.text {
    color: white;
    font-size: 20px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    width: 50%;
    max-width: 600px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    overflow: auto;
    margin: 0 auto; /* Center the popup */
}

.popup-content img {
    max-width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

.watch-link {
    display: inline-block;
    margin-top: 10px;
    background-color: orange;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    background-color: orange;
    color: white;
    width: 100%;
}

.icons {
    display: flex;
    justify-content: center;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    filter: brightness(0) invert(1);
}

a {
    color: orange;
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}
